{
  "name": "104classnote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "parcel index.html"
  },
  "author": "samura.chiut",
  "license": "ISC",
  "dependencies": {
    "clipboard": "^2.0.6"
  }
}
